<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="phone-app">

    <header class="simple-header">
        <button onclick="goBack()">←</button>
        <h2>Profile</h2>
        <button>⋮</button>
    </header>

    <main class="profile-page">

        <div class="profile-photo-container">
            <div class="large-profile-photo">
                👤
            </div>

            <button class="change-photo" onclick="changeProfilePhoto()">
                📷
            </button>
        </div>

        <h2 id="profileName">Basit</h2>

        <p class="profile-phone">
            +234 800 000 0000
        </p>

        <div class="profile-section">

            <p class="profile-label">Name</p>

            <div class="profile-row">
                <span>👤</span>
                <strong id="displayName">Basit</strong>

                <button onclick="editProfileName()">
                    ✏️
                </button>
            </div>

        </div>


        <div class="profile-section">

            <p class="profile-label">About</p>

            <div class="profile-row">

                <span>💬</span>

                <strong id="profileAbout">
                    Available
                </strong>

                <button onclick="editAbout()">
                    ✏️
                </button>

            </div>

        </div>


        <div class="profile-section">

            <p class="profile-label">Phone</p>

            <div class="profile-row">

                <span>📞</span>

                <strong>
                    +234 800 000 0000
                </strong>

            </div>

        </div>

    </main>

</div>

<script src="js/app.js"></script>

</body>
</html>